<!--
     Copyright 2020 Google LLC

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

{% extends "default.html" %}

{% block top_level_ranking %}

<h5>Rank by median on benchmarks, then by average normalized score</h5>
<div class="row">
    <div class="col s7 offset-s3">
        {{ experiment.rank_by_median_and_average_normalized_score.to_frame().to_html() }}
    </div>
</div>

<h5>Rank by median on benchmarks, then by average rank</h5>
<div class="row">
    <div class="col s7 offset-s3">
        {{ experiment.rank_by_median_and_average_rank.to_frame().to_html() }}
    </div>
</div>

<h5>Rank by pairwise statistical test wins on benchmarks, then by average rank</h5>
<div class="row">
    <div class="col s7 offset-s3">
        {{ experiment.rank_by_stat_test_wins_and_average_rank.to_frame().to_html() }}
    </div>
</div>

<h5>Rank by average rank on benchmarks, then by average rank</h5>
<div class="row">
    <div class="col s7 offset-s3">
        {{ experiment.rank_by_average_rank_and_average_rank.to_frame().to_html() }}
    </div>
</div>

<h5>Rank by median on benchmarks, then by nubmer of wins</h5>
<div class="row">
    <div class="col s7 offset-s3">
        {{ experiment.rank_by_median_and_number_of_firsts.to_frame().to_html() }}
    </div>
</div>

<h5>Rank by average normalized score of unique coverage on benchmarks</h5>
<div class="row">
    <div class="col s5 offset-s1">
        {{ experiment.rank_by_unique_coverage_average_normalized_score.round(2).to_frame().to_html() }}
    </div>
</div>

{% endblock %}

