commit: 99a864a1f7a9cb59865f803770d7d62fb47cad69
commit_date: 2019-09-25 13:27:45+00:00
fuzz_target: libxml2_xml_reader_for_file_fuzzer
project: libxml2
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_qemu_tracepc
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
  - aflplusplus_gcc
  - tortoisefuzz
