# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commit: 4c08dd4e716c0c6d70d78117d3155c2b832f694e
commit_date: 2020-02-11 08:17:02+00:00
fuzz_target: fuzz_dtlsclient
project: mbedtls
unsupported_fuzzers:
  - klee
