commit: d28f2210ee8e65afdfb07a1fd6582285d3d178e0
commit_date: 2019-09-06 01:29:00+00:00
fuzz_target: hevc_dec_fuzzer
project: libhevc
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
