commit: c185ac351eff0ae277bfe14a3b2ad52e9ed8ab81
commit_date: 2019-10-22 04:51:00+00:00
fuzz_target: decoder_fuzzer
project: openh264
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_qemu_tracepc
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
  - tortoisefuzz
