# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commit: 376d5bb323c03c0fc4af266c03abac8f067fbd0e
commit_date: 2020-07-26 21:48:36+00:00
fuzz_target: curl_fuzzer_http
project: curl
unsupported_fuzzers:
  - klee
  - libfuzzer_dataflow
  - libfuzzer_dataflow_load
  - libfuzzer_dataflow_store
