alembic==1.4.0
google-api-python-client==2.5.0
google-auth==1.30.1
google-cloud-error-reporting==1.1.2
google-cloud-logging==1.15.1
google-cloud-secret-manager==2.4.0
clusterfuzz==0.0.1a0
Jinja2==2.11.3
numpy==1.21.0
MarkupSafe==2.0.1
Orange3==3.28.0
pandas==1.2.4
psutil==5.9.0
psycopg2-binary==2.8.4
pyfakefs==3.7.1
pytest==6.1.2
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.4
redis==3.5.3
rq==1.4.3
scikit-posthocs==0.6.2
scipy==1.6.2
seaborn==0.11.1
sqlalchemy==1.3.19
protobuf==3.20.1

# Needed for development.
pylint==2.7.4
pytype==2021.4.15
yapf==0.30.0
