commit: 987bbb684e688651e3d06502e2ff9b6f08130538
commit_date: 2018-08-31 03:01:00+00:00
fuzz_target: pdf_fuzzer
project: poppler
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - weizz_qemu
  - lafintel
  - eclipser
  - eclipser_aflplusplus
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
  - aflplusplus_gcc
  - tortoisefuzz
