# Fuzzer list
#
# Properties:
#
#  name:  Name of the fuzzer
#  desc:  A one sentence description of the tool
#  url:   Main website/link, e.g.: https://lcamtuf.coredump.cx/afl
#  repo:  Source code repository, e.g., https://github.com/google/AFL
#  dblp:  DBLP.org ID, e.g.: osdi/CadarDE08
#  dir:   Directory name under fuzzbench/fuzzers/
#  issue: Link to GitHub issue on integration
#  experimental: true if experimental integration

Fuzzers:

- name: afl++
  desc: "AFL++: Combining incremental steps of fuzzing research."
  year: 2020
  url: https://www.usenix.org/conference/woot20/presentation/fioraldi
  dblp: conf/woot/MaierEFH20
  repo: https://github.com/AFLplusplus/AFLplusplus
  dir: aflplusplus
  issue:

- name: WEIZZ
  desc: Automatic Grey-box Fuzzing for Structured Binary Formats.
  year: 2020
  url: https://arxiv.org/pdf/1911.00621.pdf
  dblp: journals/corr/abs-1911-00621
  repo: https://github.com/andreafioraldi/weizz-fuzzer
  dir: weizz_qemu
  issue:

- name: Kirenenko
  desc: Super Fast Source Code Taint Tracing base Symbolic Execution Engine.
  year: 2020
  url:
  dblp:
  repo: https://github.com/ChengyuSong/Kirenenko
  dir:
  issue:

- name: Entropic
  desc: Boosts libFuzzer performance by changing how weights are assigned to seeds.
  year: 2020
  url: https://reviews.llvm.org/D73776
  dblp:
  repo:
  dir: entropic
  issue:

- name: Fastcgs
  desc: AFL modifications.
  year: 2020
  url:
  dblp:
  repo: https://github.com/alifahmed/aflmod
  dir: fastcgs_lm
  issue:
  experimental: true

- name: Ankou
  desc: Guiding Grey-box Fuzzing towards Combinatorial Difference.
  year: 2020
  url: https://www.jiliac.com/files/ankou-icse2020.pdf
  dblp:
  repo: https://github.com/SoftSec-KAIST/Ankou
  dir: ankou
  issue: https://github.com/google/fuzzbench/issues/198

- name: Manul
  desc: Coverage-guided parallel fuzzer for open-source and blackbox binaries.
  year: 2019
  url:
  dblp:
  repo: https://github.com/mxmssh/manul
  dir:
  issue: https://github.com/google/fuzzbench/issues/128

- name: AFL++
  desc: afl++ is afl with community patches.
  year: 2019
  url: https://aflplus.plus
  dblp:
  repo: https://github.com/AFLplusplus/AFLplusplus
  dir: aflplusplus
  issue:

- name: MOpt-AFL
  desc: AFL with Particle Swarm Optimization (PSO).
  year: 2019
  url: https://www.usenix.org/conference/usenixsecurity19/presentation/lyu
  dblp: conf/uss/LyuJZLLSB19
  repo: https://github.com/puppet-meteor/MOpt-AFL
  dir: mopt
  issue:

- name: AFLSmart
  desc: AFLSmart is a smart input-structure aware greybox fuzzer.
  year: 2019
  url: https://thuanpv.github.io/publications/TSE19_aflsmart.pdf
  dblp: journals/corr/abs-1811-09447
  repo: https://github.com/aflsmart/aflsmart
  dir: aflsmart
  issue:

- name: Eclipser
  desc: Grey-box Concolic Testing on Binary Code.
  year: 2019
  url: https://softsec.kaist.ac.kr/~jschoi/data/icse2019.pdf
  dblp: conf/icse/0002JHC19
  repo: https://github.com/SoftSec-KAIST/Eclipser
  dir: eclipser
  issue:

- name: FairFuzz
  desc: A targeted mutation strategy for increasing greybox fuzz testing coverage.
  year: 2018
  url: https://www.carolemieux.com/fairfuzz-ase18.pdf
  dblp: conf/kbse/LemieuxS18
  repo: https://github.com/carolemieux/afl-rb
  dir: fairfuzz
  issue:

- name: Angora
  desc: Angora is a mutation-based fuzzer.
  year: 2018
  url: https://web.cs.ucdavis.edu/~hchen/paper/chen2018angora.pdf
  dblp: conf/sp/ChenC18
  repo: https://github.com/AngoraFuzzer/Angora
  dir:
  issue:

- name: Vuzzer
  desc: Application-aware Evolutionary Fuzzing.
  year: 2017
  url: https://www.cs.vu.nl/~giuffrida/papers/vuzzer-ndss-2017.pdf
  dblp: conf/ndss/0001JKCGB17
  repo: https://github.com/vusec/vuzzer
  dir:
  issue:

- name: AFLFast
  desc: Coverage-based Greybox Fuzzing as Markov Chain.
  year: 2016
  url: https://mboehme.github.io/paper/TSE18.pdf
  dblp: conf/ccs/BohmePR16
  repo: https://github.com/mboehme/aflfast
  dir: aflfast
  issue:

- name: laf-intel
  desc: LLVM instrumentation passes that help fuzzers.
  year: 2016
  url: https://lafintel.wordpress.com
  dblp:
  repo: https://gitlab.com/laf-intel/laf-llvm-pass
  dir: lafintel
  issue:

- name: Driller
  desc: Combines AFL and angr.
  year: 2016
  url: https://sites.cs.ucsb.edu/~vigna/publications/2016_NDSS_Driller.pdf
  dblp: conf/ndss/StephensGSDWCSK16
  repo: https://github.com/shellphish/driller
  dir:
  issue:

- name: HonggFuzz
  desc: A security oriented, feedback-driven, evolutionary, easy-to-use fuzzer.
  year: 2015
  url: https://honggfuzz.dev/
  dblp:
  repo: https://github.com/google/honggfuzz
  dir: honggfuzz
  issue:

- name: libFuzzer
  desc: libFuzzer is in-process, coverage-guided, evolutionary fuzzing engine.
  year: 2014
  url: https://llvm.org/docs/LibFuzzer.html
  dblp:
  repo: https://github.com/llvm/llvm-project/tree/master/compiler-rt/lib/fuzzer
  dir: libfuzzer
  issue:

- name: AFL
  desc: The mother of coverage guided fuzzers.
  year: 2014
  url: https://lcamtuf.coredump.cx/afl
  dblp:
  repo: https://github.com/google/AFL
  dir: afl
  issue:

- name: KLEE
  desc: KLEE is a symbolic virtual machine.
  year: 2008
  url: https://www.doc.ic.ac.uk/~cristic/papers/klee-osdi-08.pdf
  repo: https://github.com/klee/klee
  dblp: conf/osdi/CadarDE08
  dir:
  issue: https://github.com/google/fuzzbench/pull/195
