commit: c007abeb226caef9c23bd786a36614b94703ff87
commit_date: 2020-11-09 02:44:57+00:00
fuzz_target: grk_decompress_fuzzer
project: grok
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_qemu_tracepc
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - cfctx_dataflow_seadsa
  - cfctx_dataflow_seadsa_llc
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
