# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

commit: 3516a9c8f096a71f493b90fb6b2be3ee3b0f0293
commit_date: 2020-06-30 16:43:40+00:00
fuzz_target: php-fuzz-parser
project: php
unsupported_fuzzers:
  - aflcc
  - klee
  - aflplusplus_classic_ctx
  - aflplusplus_classic_ctx_18
  - aflplusplus_classic_ctx_20
  - aflplusplus_classic_ctx_21
  - aflplusplus_classic_ctx_23
  - aflplusplus_pcguard
  - aflplusplus_classic
  - cfctx_basic
  - cfctx_bottom
  - cfctx_dataflow_seadsa
  - cfctx_dataflow_svf
  - cfctx_params
  - cfctx_plain
  - cfctx_randomic
  - cfctx_bottom_llc
  - cfctx_dataflow_seadsa_llc
  - cfctx_dataflow_svf_llc
  - cfctx_randomic_llc
  - cfctx_params_llc
  - cfctx_params_1mb
  - cfctx_params_2mb
  - cfctx_params_4mb
  - cfctx_params_512kb
  - cfctx_params_768kb
  - cfctx_full
  - symcc_afl
  - symcc_afl_single
  - symcc_aflplusplus
  - symcc_aflplusplus_single
  - aflplusplus_cmplog_double
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
