commit: f54acd4e13430c5122cab4ca657705c84aa61b08
commit_date: 2020-05-27 02:31:00+00:00
fuzz_target: stbi_read_fuzzer
project: stb
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_qemu_tracepc
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
