commit: cb367b17853d215ebcf2816118c1f53d003e5088
commit_date: 2019-05-10 19:14:59+00:00
fuzz_target: fuzz-varlink
project: systemd
type: bug
unsupported_fuzzers:
  - aflcc
  - afl_qemu
  - aflplusplus_qemu
  - aflplusplus_qemu_tracepc
  - aflplusplus_frida
  - honggfuzz_qemu
  - klee
  - lafintel
  - weizz_qemu
  - aflplusplus_cmplog_double
  - symcc_aflplusplus_single
  - eclipser_aflplusplus
  - aflplusplus_qemu_double
  - fuzzolic_aflplusplus_z3
  - symqemu_aflplusplus
  - fuzzolic_aflplusplus_fuzzy
  - fuzzolic_aflplusplus_z3dict
